spring.application.name=ecomproject

# ✅ H2 Database Config
spring.datasource.url=jdbc:h2:mem:aariz
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ✅ JPA & Schema Auto-create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ✅ Allow Spring Boot to initialize schema before using
spring.jpa.defer-datasource-initialization=true

# ✅ Enable H2 Console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
